# OnlineBabyshop-1

OnlineBabyshop/: OnlineBabyshop.csproj  Startup.cs  appsettings.json
OnlineBabyshop/Areas/Identity/Pages/Account/: Login.cshtml
OnlineBabyshop/Controllers/: OrdersController.cs  ShoppingCartsController.cs
OnlineBabyshop/Data/: ApplicationDbContext.cs
OnlineBabyshop/Data/Interfaces/: IOrdersRepository.cs
OnlineBabyshop/Data/Migrations/: 20200124093447_second-migration.Designer.cs  20200124093447_second-migration.cs  20200127093053_third-migration.Designer.cs  20200127093053_third-migration.cs  20200127105543_fourth-migration.Designer.cs  20200127105543_fourth-migration.cs  20200127113217_fifth-migration.Designer.cs  20200127113217_fifth-migration.cs  20200127142515_sixth-migration.Designer.cs  20200127142515_sixth-migration.cs  20200128130845_seventh-migration.Designer.cs  20200128130845_seventh-migration.cs  20200128132454_eight-migration.Designer.cs  20200128132454_eight-migration.cs  20200129095022_ninth-migration.Designer.cs  20200129095022_ninth-migration.cs  20200129104612_eleventh-migration.Designer.cs  20200129104612_eleventh-migration.cs  20200129104801_eleven-migration.Designer.cs  20200129104801_eleven-migration.cs  20200129105444_a-migration.Designer.cs  20200129105444_a-migration.cs  20200129110607_b-migration.Designer.cs  20200129110607_b-migration.cs  20200129121342_d-migration.Designer.cs  20200129121342_d-migration.cs  ApplicationDbContextModelSnapshot.cs
OnlineBabyshop/Data/Repositories/: OrdersRepository.cs
OnlineBabyshop/Migrations/: 20200204084706_bb-migration.Designer.cs  20200204084804_cc-migration.Designer.cs  20200204102137_ff-migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineBabyshop/Models/: Order.cs  OrderDetails.cs  Orders.cs  ShoppingCart.cs  ShoppingCartItems.cs  ShoppingCartView.cs
OnlineBabyshop/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml
OnlineBabyshop/Views/Shared/: _Layout.cshtml  _ProductsSummary.cshtml
OnlineBabyshop/Views/ShoppingCart/: Index.cshtml
OnlineBabyshop/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
